AdminUrl=https://stgenterprise1.unicommerce.com
#AdminUrl=https://localhost:8090/login
username=karun@unicommerce.com
password=uniware
browser=chrome
dbUrl = jdbc:mysql://db.stgenterprise1.test.unicommerce.infra:3306/uniware